### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [106]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [107]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [108]:
pd.DataFrame({"Total Players":[purchase_data['SN'].nunique()]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [109]:
data_dict = {"Number of Unique Items":[purchase_data['Item ID'].nunique()],
            "Average Price":[round(purchase_data['Price'].mean(),2)],
            "Number of Purchases":[purchase_data['Purchase ID'].nunique()],
            "Total Revenue":[purchase_data['Price'].sum()]}
df1 = pd.DataFrame(data=data_dict)
df1['Total Revenue'] = df1['Total Revenue'].map('${:,.2f}'.format)
df1

   Number of Unique Items  Average Price  Number of Purchases Total Revenue
0                     183           3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [110]:
total_user_count = purchase_data.drop_duplicates('SN')['Gender'].count()
total_user_count
df2 = purchase_data.drop_duplicates('SN')
df2.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [111]:
gender_count = df2.groupby(['Gender']).count()['SN']
gender_count

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [112]:
data_dict = pd.DataFrame({"Total Count":[gender_count['Male'],gender_count['Female'],gender_count['Other / Non-Disclosed']]})
data_dict

   Total Count
0          484
1           81
2           11

In [113]:
player_percentage = round(gender_count / total_user_count *100,2)
player_percentage = player_percentage.map("{:}%".format)
player_percentage

Gender
Female                   14.06%
Male                     84.03%
Other / Non-Disclosed     1.91%
Name: SN, dtype: object

In [114]:
data_dict['Percentage of Players'] = player_percentage.values
data_dict

   Total Count Percentage of Players
0          484                14.06%
1           81                84.03%
2           11                 1.91%

In [115]:
data_dict.index = player_percentage.index.values
data_dict

                       Total Count Percentage of Players
Female                         484                14.06%
Male                            81                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [116]:
gender_purchase_count = purchase_data.groupby(['Gender']).count()['SN']
gender_purchase_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: SN, dtype: int64

In [117]:
average_purchase_price = purchase_data.groupby(['Gender']).mean()['Price'].map('${:.2f}'.format)
average_purchase_price

Gender
Female                   $3.20
Male                     $3.02
Other / Non-Disclosed    $3.35
Name: Price, dtype: object

In [118]:
total_purchase_value = purchase_data.groupby(['Gender']).sum()['Price'].map('${:.2f}'.format)
total_purchase_value

Gender
Female                    $361.94
Male                     $1967.64
Other / Non-Disclosed      $50.19
Name: Price, dtype: object

In [119]:
average_total_purchase_per_person = ((purchase_data.groupby(['Gender']).sum()['Price']) / gender_count).map('${:.2f}'.format)
average_total_purchase_per_person

Gender
Female                   $4.47
Male                     $4.07
Other / Non-Disclosed    $4.56
dtype: object

In [249]:
df = pd.concat([gender_purchase_count,average_purchase_price,total_purchase_value,average_total_purchase_per_person], axis=1, keys=['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person'])

In [250]:
df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

                        SN  Price     Price      0
Gender
Female                 113  $3.20   $361.94  $4.47
Male                   652  $3.02  $1967.64  $4.07
Other / Non-Disclosed   15  $3.35    $50.19  $4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [120]:
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,9999]
names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
age_bins = pd.DataFrame(pd.cut(df2['Age'],bins,labels=names))['Age'].value_counts(sort=False)
age_bins

<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Age, dtype: int64

In [121]:
percentage_of_players = age_bins / purchase_data['SN'].nunique()*100
percentage_of_players

<10       2.951389
10-14     3.819444
15-19    18.576389
20-24    44.791667
25-29    13.368056
30-34     9.027778
35-39     5.381944
40+       2.083333
Name: Age, dtype: float64

In [122]:
percentage_of_players =round(percentage_of_players,2).map("{:,}%".format)
percentage_of_players

<10       2.95%
10-14     3.82%
15-19    18.58%
20-24    44.79%
25-29    13.37%
30-34     9.03%
35-39     5.38%
40+       2.08%
Name: Age, dtype: object

In [123]:
pd.concat([age_bins,percentage_of_players],axis=1,keys = ["Total Count","Percentage of Players"])

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [124]:
bins_2 = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,9999]
names_2 = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
age_bins = pd.DataFrame(pd.cut(purchase_data['Age'],bins,labels=names))['Age'].value_counts(sort=False)
age_bins

<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Age, dtype: int64

In [125]:
df_age = pd.DataFrame(pd.cut(purchase_data['Age'],bins,labels=names))

In [126]:
df_age.rename(columns = {'Age':'Age Ranges'}, inplace=True)

In [127]:
merged_df = pd.concat([df_age,purchase_data],axis=1)

In [128]:
merged_df

,Age Ranges,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,20-24,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,40+,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,20-24,2,Ithergue48,24,Male,92,Final Critic,4.88
3,20-24,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,20-24,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...,...
775,20-24,775,Aethedru70,21,Female,60,Wolf,3.54
776,20-24,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,20-24,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,<10,778,Sisur91,7,Male,101,Final Critic,4.19
779,20-24,779,Ennrian78,24,Male,50,Dawn,4.60

In [129]:
group_avg_purchase_price = merged_df.groupby(["Age Ranges"]).mean()['Price'].map("${:.2f}".format)
group_avg_purchase_price

Age Ranges
<10      $3.35
10-14    $2.96
15-19    $3.04
20-24    $3.05
25-29    $2.90
30-34    $2.93
35-39    $3.60
40+      $2.94
Name: Price, dtype: object

In [130]:
total_avg_purchase_price = merged_df.groupby(["Age Ranges"]).sum()['Price'].map("${:,.2f}".format)
total_avg_purchase_price

Age Ranges
<10         $77.13
10-14       $82.78
15-19      $412.89
20-24    $1,114.06
25-29      $293.00
30-34      $214.00
35-39      $147.67
40+         $38.24
Name: Price, dtype: object

In [131]:
avg_total_per_person = (merged_df.groupby(["Age Ranges"]).sum()['Price'] / age_bins).map("${:,.2f}".format)
avg_total_per_person

Age Ranges
<10      $3.35
10-14    $2.96
15-19    $3.04
20-24    $3.05
25-29    $2.90
30-34    $2.93
35-39    $3.60
40+      $2.94
dtype: object

In [132]:
pd.concat([age_bins,group_avg_purchase_price,total_avg_purchase_price,avg_total_per_person],axis = 1, keys = ['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person'])

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [133]:
SN_purchase_count = purchase_data.groupby(['SN']).count()['Purchase ID']

In [134]:
SN_avg_purchase_price = purchase_data.groupby(['SN']).mean()['Price'].map("${:.2f}".format)
SN_avg_purchase_price

SN
Adairialis76     $2.28
Adastirin33      $4.48
Aeda94           $4.91
Aela59           $4.32
Aelaria33        $1.79
                 ...
Yathecal82       $2.07
Yathedeu43       $3.01
Yoishirrala98    $4.58
Zhisrisu83       $3.94
Zontibe81        $2.68
Name: Price, Length: 576, dtype: object

In [135]:
SN_total_purchase_value = purchase_data.groupby(['SN']).sum()['Price'].map("${:.2f}".format)
SN_total_purchase_value

SN
Adairialis76     $2.28
Adastirin33      $4.48
Aeda94           $4.91
Aela59           $4.32
Aelaria33        $1.79
                 ...
Yathecal82       $6.22
Yathedeu43       $6.02
Yoishirrala98    $4.58
Zhisrisu83       $7.89
Zontibe81        $8.03
Name: Price, Length: 576, dtype: object

In [136]:
SN_df = pd.concat([SN_purchase_count,SN_avg_purchase_price,SN_total_purchase_value],axis = 1,keys = ['Purchase Count','Average Purchase Price','Total Purchase Value'])

In [137]:
SN_df.sort_values(by = 'Purchase Count',inplace = True, ascending = False)
SN_df

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Iral74                     4                  $3.40               $13.62
Idastidru52                4                  $3.86               $15.45
Asur53                     3                  $2.48                $7.44
Inguron55                  3                  $3.70               $11.11
...                      ...                    ...                  ...
Hala31                     1                  $1.02                $1.02
Haisurra41                 1                  $4.40                $4.40
Hailaphos89                1                  $3.81                $3.81
Haestyphos66               1                  $1.97                $1.97
Iskosian40                 1                  $3.07                $3.07

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [209]:
df = purchase_data[['Item ID', 'Item Name', 'Price']]
df

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778      101                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [210]:
df2 = df.groupby(['Item ID','Item Name']).count()['Price']

In [211]:
item_price_2 = df.groupby(['Item ID','Item Name']).mean()['Price']

In [212]:
total_puchase_price = df.groupby(['Item ID','Item Name']).sum()['Price']
df3

                                         Price  Price  Price
Item ID Item Name
0       Splinter                             4   1.28   5.12
1       Crucifer                             3   3.26   9.78
2       Verdict                              6   2.48  14.88
3       Phantomlight                         6   2.49  14.94
4       Bloodlord's Fetish                   5   1.70   8.50
...                                        ...    ...    ...
179     Wolf, Promise of the Moonwalker      6   4.48  26.88
180     Stormcaller                          1   3.36   3.36
181     Reaper's Toll                        5   1.66   8.30
182     Toothpick                            3   4.03  12.09
183     Dragon's Greatsword                  3   1.09   3.27

[183 rows x 3 columns]

In [213]:
df3 = pd.concat([df2,item_price_2,total_puchase_price], axis=1)

In [214]:
df3.rename(columns = {df3.columns[0]:'Purchase Count',df3.columns[1]:'Item Price',df3.columns[2]:'Total Puchase Value'})

,,Total Puchase Value,Total Puchase Value,Total Puchase Value
Item ID,Item Name,,,
0,Splinter,4,1.28,5.12
1,Crucifer,3,3.26,9.78
2,Verdict,6,2.48,14.88
3,Phantomlight,6,2.49,14.94
4,Bloodlord's Fetish,5,1.70,8.50
...,...,...,...,...
179,"Wolf, Promise of the Moonwalker",6,4.48,26.88
180,Stormcaller,1,3.36,3.36
181,Reaper's Toll,5,1.66,8.30
182,Toothpick,3,4.03,12.09
183,Dragon's Greatsword,3,1.09,3.27

,,Total Puchase Value,Total Puchase Value,Total Puchase Value
Item ID,Item Name,,,
0,Splinter,4,1.28,5.12
1,Crucifer,3,3.26,9.78
2,Verdict,6,2.48,14.88
3,Phantomlight,6,2.49,14.94
4,Bloodlord's Fetish,5,1.70,8.50
...,...,...,...,...
179,"Wolf, Promise of the Moonwalker",6,4.48,26.88
180,Stormcaller,1,3.36,3.36
181,Reaper's Toll,5,1.66,8.30
182,Toothpick,3,4.03,12.09
183,Dragon's Greatsword,3,1.09,3.27

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [230]:
df1 = purchase_data.groupby(['Item ID', 'Item Name']).count()['Price']

In [231]:
df2 = purchase_data.groupby(['Item ID', 'Item Name']).mean()['Price']

In [236]:
df3 = purchase_data.groupby(['Item ID', 'Item Name']).sum()['Price']

In [237]:
df4 = pd.concat([df1,df2,df3],axis=1)

In [238]:
df4.columns = ['Purchase Count','Item Price','Total Purchase Value']

In [240]:
df4.sort_values(by = 'Total Purchase Value', ascending = False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,1.00,2.00
126,Exiled Mithril Longsword,1,2.00,2.00
23,Crucifer,1,1.99,1.99
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80